# GaugeCrossMobileTestAutomationProject

./: .gitignore  README.md  pom.xml
concept/android/: ListingPage.cpt
env/AndroidPixel2/: default.properties
env/AndroidPixel3a/: default.properties
env/ios/: default.properties
specs/android/: CreditCardAppeal.spec  HomePage.spec  ListingPage.spec
src/test/java/com/mobileapp/StepDefinitionBase/: StepDefinitionBase.java
src/test/java/com/mobileapp/page/: ListingPage.java
src/test/java/com/mobileapp/utilities/base/: BasePage.java  BaseTest.java
src/test/java/com/mobileapp/utilities/helper/: StoreHelper.java  StoreHelperTest.java
src/test/java/com/mobileapp/utilities/model/: ElementInfo.java  SelectorInfo.java
src/test/java/com/mobileapp/utilities/selector/: AndroidSelector.java  IOSSelector.java  Selector.java  SelectorFactory.java  SelectorType.java
src/test/resources/element-values/: CreditCardAppeal.json  HomePage.json  ListingPage.json
