Created by silas.hayri on 15.08.2023

# Listing Page Unique Task Add
* "addTaskIcon" elementine tikla
* "addTaskTitle" elementine "Task Title" unique text gir
* "addTaskDescription" elementine "Task Description" non unique text gir
* "saveTaskIcon" elementine tikla

# Listing Page Non Unique Task Add
* "addTaskIcon" elementine tikla
* "addTaskTitle" elementine "Task Title" non unique text gir
* "addTaskDescription" elementine "Task Description" non unique text gir
* "saveTaskIcon" elementine tikla